<?xml version="1.0" encoding="UTF-8"?>

<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <ModulePaths>
              <Include>
                <ModulePath>.*SWapi-CSharpTests.dll</ModulePath>
              </Include>
            </ModulePaths>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
<!--<TestSettings
  id="b800a77b-fdcd-4171-9212-a435cb162e8d"
  name="Local"
  enableDefaultDataCollectors="false"
  xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>--><!--_locID_text="Description1"--><!--These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
</TestSettings>-->
